<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turing</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            background-color: #F5F5f5;
            height: 660px;

            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 10px;

            /* display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
             */
        }

        h1 {
            margin-top: 50px;
            font-size: 40px;
            color: #777;
        }
    </style>
</head>
<body>
    <div>
        <img src="./img/build.svg" height="300" />
        <h1>Page in Build</h1>
    </div>
</body>
</html>